{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;uid=sa;pwd=173173;Database=hotel;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
